# a0m33eoa-mtsp

./: .gitignore  README.md  evolution_100.csv  evolution_100.xlsx  evolution_200.csv  evolution_200.xlsx  evolution_50.csv  evolution_50.xlsx  local_100.csv  local_100.xlsx  local_200.csv  local_200.xlsx  local_50.csv  local_50.xlsx  memetic_100.xlsx  memetic_200.csv  memetic_200.xlsx  memetic_50.csv  memetic_50.xlsx  pom.xml  report.tex  results.xlsx
basic-evolution/: pom.xml
basic-evolution/src/main/java/cz/filipklimes/mtsp/: Main.java
core/: pom.xml
core/src/main/java/cz/filipklimes/mtsp/: CSVUtils.java  Cities.java  City.java  CityVisitor.java  DataLoader.java  RealCity.java  SplitterCity.java  StatisticsExport.java  SubTour.java  Tour.java
core/src/main/resources/mtsp_data/: mTSP_100.data  mTSP_200.data  mTSP_50.data
local-search/: pom.xml
local-search/src/main/java/cz/filipklimes/mtsp/: Main.java
memetic/: pom.xml
memetic/src/main/java/cz/filipklimes/mtsp/: Main.java
plotting/: draw_plot.py  initial.txt
results/: cities_100.txt  final_100_4.txt  final_200_5.txt  final_50_3.txt  initial_200_5.txt  initial_50_3.txt
results/basic-evolution/: final_100.txt  final_200.txt  final_50.txt  initial_100.txt  initial_200.txt  initial_50.txt
results/local-search/: cities_200.txt  cities_50.txt  final_100_4.txt  final_200_5.txt  final_50_3.txt  initial_100_4.txt  initial_200_5.txt  initial_50_3.txt
results/memetics/: final_100.txt  final_200.txt  final_50.txt  initial_100.txt  initial_200.txt  initial_50.txt
(+2 files in other folders)
